<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FunAdmin后台管理系统</title>
    <meta name="keywords" content="FunAdmin 基于thinkphp6,thinkphp,layui,easywechat框架,框架,组件">
    <meta name="description" content="FunAdmin 是一款采用 layui开发的极简后台管理框架 基于thinkphp6 ,easywechat,开发的后台管理系统,thinkphp,cms,php,插件后台管理系统,商城,cms系统,restful api,thinkphp后台管理系统">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name=App-Config content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content=yes name=apple-mobile-web-app-capable>
    <meta content=yes name=apple-touch-fullscreen>
    <meta content="telephone=no,email=no" name=format-detection>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__CDN____PLUGINS__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__CDN____STATIC__/backend/css/login.css" media="all">
</head>
<body>
<script>
    window.Config = {:json_encode($config)};
    window.Config.formData = {:isset($formData)?(json_encode($formData)):'""'},
    window.STATIC ='__STATIC__'
    window.PLUGINS = '__PLUGINS__';
</script>
<style>
    body{background:url("{$bg}") 0% 0% / cover no-repeat}
</style>
<div class="layui-container">
    <div class="layui-login-body">
        <div class="layui-form layui-card-body ">
            <div class="layui-header">
<!--                <div class="layui-icon-header"><i class="layui-icon">&#xe770;</i></div>-->
                <div class="layui-card-header">
                    FunAdmin系统
                </div>
            </div>
            <form class="layui-form" action="">
                {:token_field()}
                <div class="layui-form-item">
                    <div class="layui-inline-block layui-input-wrap layui-input-wrap-prefix">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-username"></i>
                        </div>
                        <input type="text" name="username" lay-reqtext="用户名不能为空"  lay-vertype="tips" value="" lay-verify="required" placeholder="{:lang('UserName Or Email')}" autocomplete="off" class="layui-input" lay-affix="clear">
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline-block layui-input-wrap layui-input-wrap-prefix">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-password"></i>
                        </div>
                        <input type="password" name="password" lay-vertype="tips" lay-verify="pass" value="" lay-verify="required"  placeholder="{:lang('Password')}" autocomplete="off" class="layui-input" lay-affix="eye">
                    </div>
                </div>
                {if config('captcha.check')}
                <div class="layui-form-item">

                    <div class="layui-inline-block layui-input-wrap layui-input-wrap-prefix">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-vercode"></i>
                        </div>
                        <input type="text" name="captcha" lay-vertype="tips" lay-reqtext="验证码不能为空" lay-verify="required" placeholder="{:lang('Verify')}" autocomplete="off" class="layui-input verification captcha" lay-affix="clear">
                    </div>

                </div>
                {/if}
                <div class="layui-form-item layui-clear">
                    <input type="checkbox" name="rememberMe" checked value="true" lay-skin="tag" title="{:lang('Keep Login')}">
                    {if config('captcha.check')}
                    <div class="captcha-img">
                        <img  id="captchaPic" src="{:__u('verify')}?{:time()}" alt="captcha" onclick="this.src='{:__u("verify")}?'+'id='+Math.random()"/>
                    </div>
                    {/if}
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">{:lang('Login In')}</button>
                </div>
                <div class="layui-form-item copyright">
                    © 2018-2028 <a href="http://www.FunAdmin.com" target="_blank">FunAdmin</a> All Rights Reserved.
                </div>
            </form>
        </div>
    </div>
</div>

<script src="__CDN____PLUGINS__/layui/layui.js" charset="utf-8"></script>
<script defer src="__CDN____STATIC__/require{:syscfg('site','app_debug')?'':'.min'}.js?v={:syscfg('site','app_debug')?time():syscfg('site','site_version')}" data-main="__CDN____STATIC__/js/require-backend{:syscfg('site','app_debug')?'':'.min'}.js?v={:syscfg('site','app_debug')?time():syscfg('site','site_version')}" charset="utf-8"></script>

