<?php

return [
    "app"=>'应用',
    'Base'=>'基础设置',
    'Driver'=>'数据库驱动',
    'Fields'=>'显示字段',
    'priTable'=>'主表',
    'method'=>'方法',
    'visible field'=>'显示字段',
    'MainTable'=>'主表',
    'module'=>'模块',
    'addRel'=>'追加关联',
    'Modelname'=>'模型名',
    'default backend'=>'默认后台',
    'default tableName'=>'默认表名',
    'Other Setting'=>'其他设置',
    'Controller'=>'控制器',
    'Ignorefields'=>'忽略字段',
    'Ignore fields separated by commas'=>'忽略字段用英文逗号分隔',
    'Addons Name'=>'插件名',
    'Make Menu'=>'生成菜单',
    'Delete Mode'=>'删除模式',
    'Force Mode'=>'强制模式',
    'Ispage'=>'是否分页',
    'Pagesize'=>'页面大小',
    'yes'=>'是',
    'no'=>'否',
    'default'=>'默认',
    'addons directory'=>'插件目录',
    'please choose main table'=>'请选择主表',
    'oprate'=>'操作',
    'relTable'=>'关联表',
    'relPriField'=>'关联主键',
    'relForField'=>'关联外键',
    'selectField'=>'下拉字段',
    'relType'=>'关联类型',
    'jump file'=>"跳过已经生成的文件",
    'Id'=>'',
    'TableName'=>'表名',
    'Engine'=>'引擎',
    'Rows'=>'总记录数',
    'Explain'=>'说明',
    'Collation'=>'字符集',
    'CreateTime'=>'创建时间',
    'UpdateTime'=>'修改时间',
];