@import url("../../common/css/iconfont.css");::-webkit-input-placeholder{color:#ccc;font-size:12px}
::-webkit-scrollbar{width:8px !important;height:10px !important;background:#ffffff !important;cursor:pointer !important;overflow-y:auto}
::-webkit-scrollbar-thumb{background-color:#9C9DA098;-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 5px rgba(240,240,240,.5) !important;border-radius:0 !important;background:rgba(240,240,240,0.5) !important;cursor:pointer !important}
html{-ms-overflow-style:none;overflow:-moz-scrollbars-none}
body{background:#f1f4f6;padding:10px}
/*子页面主题*/
body .layui-form-onswitch{border:none;}
/*去除border*/
.layui-form-checked[lay-skin=primary] i{border:none;}
.fun-container{background:#fff}
.layui-table,.layui-table-view{margin:0 auto}
.fl{float:left}.fr{float:right}.clearfix{clear:both}
.layui-table-tool{z-index:80}
.layui-table-tool-temp{padding-right:60px}
.layui-icon{}
.layui-table-tool-temp{padding-right:120px}
.layui-form-item .layui-form-mid.layui-word-aux{float: none;}
.layui-form-item .required::after{content:"*";color:red;position:absolute;margin-left:4px;font-weight:bold;line-height:1.8em;top:6px;right:5px}
.layui-input:focus, .layui-textarea:focus{border-color:#1890ff!important; }
.layui-text-center,.layui-btn-center{text-align:center}
.layui-text-left{text-align:left}
.layui-text-right{text-align:right}
.layui-upload-list li{display:inline-block}
.layui-upload-list li i{background:#f2f2f2;cursor:pointer}
.layui-search-fieldset form{padding:10px}
.layui-search-fieldset .layui-btn{height:32px;line-height:28px;font-size:12px;padding:0 10px}
.layui-search-fieldset .layui-form-label{padding:0 8px;height:32px;line-height:30px}
.layui-search-fieldset .layui-input-inline input,.layui-search-fieldset .layui-input-inline select{width:100%;height:32px;padding:2px 8px;line-height:1em}
.layui-search-fieldset .layui-between .layui-input-inline{margin-right:3%;width:30%}
.layui-search-fieldset .layui-between .layui-input-inline + .layui-input-inline:before{content:"-";position:absolute;left:-6%;top:6px}
.layui-search-fieldset .layui-form-select dl{top:31px;padding:0}
.layui-form-select dl dd.layui-this{background:#1890ff;color:#fff}
.layui-form-checked span, .layui-form-checked:hover span{background-color:#1890ff}

.fun-layer-class .layui-layer-btn a:last-child{background:#fff;color:#333;border:1px solid #dedede;}
.fun-layer-class .layui-layer-title{background:rgb(243, 246, 246);border-bottom: none;}
.fun-layer-class .layui-layer-btn.layui-layer-btn-c{background-color:rgb(243, 246, 246)}
.layui-form-item.layui-btn-center button.submit{background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);color:#fff;border:none}
.layui-form-item.layui-btn-center button.reset{background:#eee}
.layui-form-item.layui-btn-center button:hover{border-color:#eee;}


/* 偶数行背景色 */
.layui-table tr:nth-child(even) {background-color: rgb(243 245 243);}
/* 鼠标指向表格时,奇数行背景颜色 */
.layui-table tbody tr:hover,.layui-table-hover {background-color: #eeeeee;}
.layui-form-item input[lay-filter=date] {padding-left:36px;}
.layui-form-item .layui-icon.layui-icon-date {color: #f44336;}
.layui-form-radio:hover *, .layui-form-radioed, .layui-form-radioed>i{color: #1890ff}
.layui-form-checked[lay-skin=primary] i{border-color: #1890ff!important;background-color: #1890ff;}
/*!* 设置下拉框的高度与表格单元格的高度相同 *!*/


#theme0 .layui-btn,
#theme0 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme0 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme0 .layui-form-onswitch,
#theme0 .fun-layer-class .layui-layer-title {background:#1890ff !important;color: #fff;border:none;}  #theme0 blockquote{border-left-color:#1890ff  ;}
#theme0 .layui-input:focus, #theme0 .layui-textarea:focus {border-color: #1890ff !important;}
#theme0 .layui-laydate-main .layui-laydate-header{background: #1890ff !important;}
#theme0 .layui-laydate-main .layui-this{background: #1890ff !important;}
#theme0 .layui-laydate-footer span:hover{color: #1890ff !important;}
#theme0 .layui-form-radio>i:hover, #theme0 .layui-form-radioed>i, #theme0 .layui-form-checked i, #theme0 .layui-form-checked:hover i {color: #1890ff ;}
#theme0 .layui-form-select .layui-form-checked span,#theme0 .layui-form-select .layui-form-checked:hover span{background: #1890ff !important;}
#theme0 .fun-layer-class .layui-layer-title {background:#1890ff !important;color: #fff;}
#theme0 .layui-form-select dl dd.layui-this{ background: #1890ff !important;}
#theme0 .multi  dl dd.layui-this{ background: none!important;}
#theme0 .multi .layui-form-checked span, #theme0 .multi .layui-form-checked:hover span{background: none!important;}
#theme0 .multi .layui-form-checked[lay-skin=primary] i{background: #1890ff !important;}
#theme0 .multi .layui-form-radio>i:hover, #theme0 .multi .layui-form-radioed>i, #theme0 .multi .layui-form-checked i,
#theme0 .multi .layui-form-checked:hover i{color: #fff}
#theme0 .multi .layui-form-checked span,#theme0 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme0 .layui-form-radio:hover *,#theme0 .layui-form-radioed,#theme0 .layui-form-radioed>i{color: #1890ff }

#theme1 .layui-btn,
#theme1 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme1 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme1 .layui-form-onswitch,
#theme1 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;border:none;}  #theme1 blockquote{border-left-color:#20b598 ;}
#theme1 .layui-input:focus, #theme1 .layui-textarea:focus {border-color: #20b598!important;}
#theme2 .layui-laydate-main .layui-laydate-header{background: #20b598!important;}
#theme2 .layui-laydate-main .layui-this{background: #20b598!important;}
#theme2 .layui-laydate-footer span:hover{color: #20b598!important;}
#theme1 .layui-form-radio>i:hover, #theme1 .layui-form-radioed>i, #theme1 .layui-form-checked i, #theme1 .layui-form-checked:hover i {color: #20b598;}
#theme1 .layui-form-checked span, #theme1 .layui-form-checked:hover span{background: #20b598!important;}
#theme1 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;}
#theme1 .layui-form-select dl dd.layui-this{ background: #20b598!important;}
#theme1 .multi  dl dd.layui-this{ background: none!important;}
#theme1 .multi .layui-form-checked span, #theme1 .multi .layui-form-checked:hover span{background: none!important;}
#theme1 .multi .layui-form-checked[lay-skin=primary] i{background: #20b598!important;}
#theme1 .multi .layui-form-radio>i:hover, #theme1 .multi .layui-form-radioed>i, #theme1 .multi .layui-form-checked i,
#theme1 .multi .layui-form-checked:hover i{color: #fff}
#theme1 .multi .layui-form-checked span,#theme1 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme1 .layui-form-radio:hover *,#theme1 .layui-form-radioed,#theme1 .layui-form-radioed>i{color: #20b598}


#theme2 .layui-btn,
#theme2 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme2 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme2 .layui-form-onswitch,
#theme2 .fun-layer-class .layui-layer-title {background:#8e10b9!important;color: #fff;border:none;}  #theme2 blockquote{border-left-color:#8e10b9 ;}
#theme2 .layui-input:focus, #theme2 .layui-textarea:focus {border-color: #8e10b9!important;}
#theme2 .layui-laydate-main .layui-laydate-header{background: #8e10b9!important;}
#theme2 .layui-laydate-main .layui-this{background: #8e10b9!important;}
#theme2 .layui-laydate-footer span:hover{color: #8e10b9!important;}
#theme2 .layui-form-radio>i:hover, #theme2 .layui-form-radioed>i, #theme2 .layui-form-checked i, #theme2 .layui-form-checked:hover i {color: #8e10b9;}
#theme2 .layui-form-checked span, #theme2 .layui-form-checked:hover span{background: #8e10b9!important;}
#theme2 .fun-layer-class .layui-layer-title {background:#8e10b9!important;color: #fff;}
#theme2 .layui-form-select dl dd.layui-this{ background: #8e10b9!important;}
#theme2 .multi  dl dd.layui-this{ background: none!important;}
#theme2 .multi .layui-form-checked span, #theme2 .multi .layui-form-checked:hover span{background: none!important;}
#theme2 .multi .layui-form-checked[lay-skin=primary] i{background: #8e10b9!important;}
#theme2 .multi .layui-form-radio>i:hover, #theme2 .multi .layui-form-radioed>i, #theme2 .multi .layui-form-checked i,
#theme2 .multi .layui-form-checked:hover i{color: #fff}
#theme2 .multi .layui-form-checked span,#theme2 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme2 .layui-form-radio:hover *,#theme2 .layui-form-radioed,#theme2 .layui-form-radioed>i{color: #8e10b9}

#theme3 .layui-btn,
#theme3 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme3 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme3 .layui-form-onswitch,
#theme3 .fun-layer-class .layui-layer-title {background:#b8279f!important;color: #fff;border:none;}  #theme3 blockquote{border-left-color:#b8279f ;}
#theme3 .layui-input:focus, #theme3 .layui-textarea:focus {border-color: #b8279f!important;}
#theme3 .layui-laydate-main .layui-laydate-header{background: #b8279f!important;}
#theme3 .layui-laydate-main .layui-this{background: #b8279f!important;}
#theme3 .layui-laydate-footer span:hover{color: #b8279f!important;}
#theme3 .layui-form-radio>i:hover, #theme3 .layui-form-radioed>i, #theme3 .layui-form-checked i, #theme3 .layui-form-checked:hover i {color: #b8279f;}
#theme3 .layui-form-checked span,#theme3 .layui-form-checked:hover span{background: #b8279f!important;}
#theme3 .fun-layer-class .layui-layer-title {background:#b8279f!important;color: #fff;}
#theme3 .layui-form-select dl dd.layui-this{ background: #b8279f!important;}
#theme3 .multi  dl dd.layui-this{ background: none!important;}
#theme3 .multi .layui-form-checked span, #theme3 .multi .layui-form-checked:hover span{background: none!important;}
#theme3 .multi .layui-form-checked[lay-skin=primary] i{background: #b8279f!important;}
#theme3 .multi .layui-form-radio>i:hover, #theme3 .multi .layui-form-radioed>i, #theme3 .multi .layui-form-checked i,
#theme3 .multi .layui-form-checked:hover i{color: #fff}
#theme3 .multi .layui-form-checked span,#theme3 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme3 .layui-form-radio:hover *,#theme3 .layui-form-radioed,#theme3 .layui-form-radioed>i{color: #b8279f}

#theme4 .layui-btn,
#theme4 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme4 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme4 .layui-form-onswitch,
#theme4 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;border:none;}  #theme4 blockquote{border-left-color:#20b598 ;}
#theme4 .layui-input:focus, #theme4 .layui-textarea:focus {border-color: #20b598!important;}
#theme4 .layui-laydate-main .layui-laydate-header{background: #20b598!important;}
#theme4 .layui-laydate-main .layui-this{background: #20b598!important;}
#theme4 .layui-laydate-footer span:hover{color: #20b598!important;}
#theme4 .layui-form-radio>i:hover, #theme4 .layui-form-radioed>i, #theme4 .layui-form-checked i, #theme4 .layui-form-checked:hover i {color: #20b598;}
#theme4 .layui-form-checked span,#theme4 .layui-form-checked:hover span{background: #20b598!important;}
#theme4 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;}
#theme4 .layui-form-select dl dd.layui-this{ background: #20b598!important;}
#theme4 .multi  dl dd.layui-this{ background: none!important;}
#theme4 .multi .layui-form-checked span, #theme4 .multi .layui-form-checked:hover span{background: none!important;}
#theme4 .multi .layui-form-checked[lay-skin=primary] i{background: #20b598!important;}
#theme4 .multi .layui-form-radio>i:hover, #theme4 .multi .layui-form-radioed>i, #theme4 .multi .layui-form-checked i,
#theme4 .multi .layui-form-checked:hover i{color: #fff}
#theme4 .multi .layui-form-checked span,#theme4 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme4 .layui-form-radio:hover *,#theme4 .layui-form-radioed,#theme4 .layui-form-radioed>i{color: #20b598}

#theme5 .layui-btn,
#theme5 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme5 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme5 .layui-form-onswitch,
#theme5 .fun-layer-class .layui-layer-title {background:#8e10b9!important;color: #fff;border:none;}  #theme5 blockquote{border-left-color:#8e10b9 ;}
#theme5 .layui-input:focus, #theme5 .layui-textarea:focus {border-color: #8e10b9!important;}
#theme5 .layui-laydate-main .layui-laydate-header{background: #8e10b9!important;}
#theme5 .layui-laydate-main .layui-this{background: #8e10b9!important;}
#theme5 .layui-laydate-footer span:hover{color: #8e10b9!important;}
#theme5 .layui-form-radio>i:hover, #theme5 .layui-form-radioed>i, #theme5 .layui-form-checked i, #theme5 .layui-form-checked:hover i {color: #8e10b9;}
#theme5 .layui-form-checked span,#theme5 .layui-form-checked:hover span{background: #8e10b9!important;}
#theme5 .fun-layer-class .layui-layer-title {background:#8e10b9!important;color: #fff;}
#theme5 .layui-form-select dl dd.layui-this{ background: #8e10b9!important;}
#theme5 .multi  dl dd.layui-this{ background: none!important;}
#theme5 .multi .layui-form-checked span, #theme5 .multi .layui-form-checked:hover span{background: none!important;}
#theme5 .multi .layui-form-checked[lay-skin=primary] i{background: #8e10b9!important;}
#theme5 .multi .layui-form-radio>i:hover, #theme5 .multi .layui-form-radioed>i, #theme5 .multi .layui-form-checked i,
#theme5 .multi .layui-form-checked:hover i{color: #fff}
#theme5 .multi .layui-form-checked span,#theme5 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme5 .layui-form-radio:hover *,#theme5 .layui-form-radioed,#theme5 .layui-form-radioed>i{color: #8e10b9}


#theme6 .layui-btn,
#theme6 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme6 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme6 .layui-form-onswitch,
#theme6 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;border:none;}  #theme6 blockquote{border-left-color:#20b598 ;}
#theme6 .layui-input:focus, #theme6 .layui-textarea:focus {border-color: #20b598!important;}
#theme6 .layui-laydate-main .layui-laydate-header{background: #20b598!important;}
#theme6 .layui-laydate-main .layui-this{background: #20b598!important;}
#theme6 .layui-laydate-footer span:hover{color: #20b598!important;}
#theme6 .layui-form-radio>i:hover, #theme6 .layui-form-radioed>i, #theme6 .layui-form-checked i, #theme6 .layui-form-checked:hover i {color: #20b598;}
#theme6 .layui-form-checked span,#theme6 .layui-form-checked:hover span{background: #20b598!important;}
#theme6 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;}
#theme6 .layui-form-select dl dd.layui-this{ background: #20b598!important;}
#theme6 .multi  dl dd.layui-this{ background: none!important;}
#theme6 .multi .layui-form-checked span, #theme6 .multi .layui-form-checked:hover span{background: none!important;}
#theme6 .multi .layui-form-checked[lay-skin=primary] i{background: #20b598!important;}
#theme6 .multi .layui-form-radio>i:hover, #theme6 .multi .layui-form-radioed>i, #theme6 .multi .layui-form-checked i,
#theme6 .multi .layui-form-checked:hover i{color: #fff}
#theme6 .multi .layui-form-checked span,#theme6 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme6 .layui-form-radio:hover *,#theme6 .layui-form-radioed,#theme6 .layui-form-radioed>i{color: #20b598}

#theme7 .layui-btn,
#theme7 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme7 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme7 .layui-form-onswitch,
#theme7 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;border:none;}  #theme7 blockquote{border-left-color:#20b598 ;}
#theme7 .layui-input:focus, #theme7 .layui-textarea:focus {border-color: #20b598!important;}
#theme7 .layui-laydate-main .layui-laydate-header{background: #20b598!important;}
#theme7 .layui-laydate-main .layui-this{background: #20b598!important;}
#theme7 .layui-laydate-footer span:hover{color: #20b598!important;}
#theme7 .layui-form-radio>i:hover, #theme7 .layui-form-radioed>i, #theme7 .layui-form-checked i, #theme7 .layui-form-checked:hover i {color: #20b598;}
#theme7 .layui-form-checked span,#theme7 .layui-form-checked:hover span{background: #20b598!important;}
#theme7 .fun-layer-class .layui-layer-title {background:#20b598!important;color: #fff;}
#theme7 .layui-form-select dl dd.layui-this{ background: #20b598!important;}
#theme7 .multi  dl dd.layui-this{ background: none!important;}
#theme7 .multi .layui-form-checked span, #theme7 .multi .layui-form-checked:hover span{background: none!important;}
#theme7 .multi .layui-form-checked[lay-skin=primary] i{background: #20b598!important;}
#theme7 .multi .layui-form-radio>i:hover, #theme7 .multi .layui-form-radioed>i, #theme7 .multi .layui-form-checked i,
#theme7 .multi .layui-form-checked:hover i{color: #fff}
#theme7 .multi .layui-form-checked span,#theme7 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme7 .layui-form-radio:hover *,#theme7 .layui-form-radioed,#theme7 .layui-form-radioed>i{color: #20b598}

#theme8 .layui-btn,
#theme8 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme8 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme8 .layui-form-onswitch,
#theme8 .fun-layer-class .layui-layer-title {background:#00a65a!important;color: #fff;border:none;}  #theme8 blockquote{border-left-color:#00a65a ;}
#theme8 .layui-input:focus, #theme8 .layui-textarea:focus {border-color: #00a65a!important;}
#theme8 .layui-laydate-main .layui-laydate-header{background: #00a65a!important;}
#theme8 .layui-laydate-main .layui-this{background: #00a65a!important;}
#theme8 .layui-laydate-footer span:hover{color: #00a65a!important;}
#theme8 .layui-form-radio>i:hover, #theme8 .layui-form-radioed>i, #theme8 .layui-form-checked i, #theme8 .layui-form-checked:hover i {color: #00a65a;}
#theme8 .layui-form-checked span,#theme8 .layui-form-checked:hover span{background: #00a65a!important;}
#theme8 .fun-layer-class .layui-layer-title {background:#00a65a!important;color: #fff;}
#theme8 .layui-form-select dl dd.layui-this{ background: #00a65a!important;}
#theme8 .multi  dl dd.layui-this{ background: none!important;}
#theme8 .multi .layui-form-checked span, #theme8 .multi .layui-form-checked:hover span{background: none!important;}
#theme8 .multi .layui-form-checked[lay-skin=primary] i{background: #00a65a!important;}
#theme8 .multi .layui-form-radio>i:hover, #theme8 .multi .layui-form-radioed>i, #theme8 .multi .layui-form-checked i,
#theme8 .multi .layui-form-checked:hover i{color: #fff}
#theme8 .multi .layui-form-checked span,#theme8 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme8 .layui-form-radio:hover *,#theme8 .layui-form-radioed,#theme8 .layui-form-radioed>i{color: #00a65a}

#theme9 .layui-btn,
#theme9 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme9 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme9 .layui-form-onswitch,
#theme9 .fun-layer-class .layui-layer-title {background:#8e10b9!important;color: #fff;border:none;}  #theme9 blockquote{border-left-color:#8e10b9 ;}
#theme9 .layui-input:focus, #theme9 .layui-textarea:focus {border-color: #8e10b9!important;}
#theme9 .layui-laydate-main .layui-laydate-header{background: #8e10b9!important;}
#theme9 .layui-laydate-main .layui-this{background: #8e10b9!important;}
#theme9 .layui-laydate-footer span:hover{color: #8e10b9!important;}
#theme9 .layui-form-radio>i:hover, #theme9 .layui-form-radioed>i, #theme9 .layui-form-checked i, #theme9 .layui-form-checked:hover i {color: #8e10b9;}
#theme9 .layui-form-checked span,#theme9 .layui-form-checked:hover span{background: #8e10b9!important;}
#theme9 .fun-layer-class .layui-layer-title {background:#8e10b9!important;color: #fff;}
#theme9 .layui-form-select dl dd.layui-this{ background: #8e10b9!important;}
#theme9 .multi  dl dd.layui-this{ background: none!important;}
#theme9 .multi .layui-form-checked span, #theme9 .multi .layui-form-checked:hover span{background: none!important;}
#theme9 .multi .layui-form-checked[lay-skin=primary] i{background: #8e10b9!important;}
#theme9 .multi .layui-form-radio>i:hover, #theme9 .multi .layui-form-radioed>i, #theme9 .multi .layui-form-checked i,
#theme9 .multi .layui-form-checked:hover i{color: #fff}
#theme9 .multi .layui-form-checked span,#theme9 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme9 .layui-form-radio:hover *,#theme9 .layui-form-radioed,#theme9 .layui-form-radioed>i{color: #8e10b9}

#theme10 .layui-btn,
#theme10 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme10 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme10 .layui-form-onswitch,
#theme10 .fun-layer-class .layui-layer-title {background:#00a65a!important;color: #fff;border:none;}  #theme10 blockquote{border-left-color:#00a65a ;}
#theme10 .layui-input:focus, #theme10 .layui-textarea:focus {border-color: #00a65a!important;}
#theme10 .layui-laydate-main .layui-laydate-header{background: #00a65a!important;}
#theme10 .layui-laydate-main .layui-this{background: #00a65a!important;}
#theme10 .layui-laydate-footer span:hover{color: #00a65a!important;}
#theme10 .layui-form-radio>i:hover, #theme10 .layui-form-radioed>i, #theme10 .layui-form-checked i, #theme10 .layui-form-checked:hover i {color: #00a65a;}
#theme10 .layui-form-checked span,#theme10 .layui-form-checked:hover span{background: #00a65a!important;}
#theme10 .fun-layer-class .layui-layer-title {background:#00a65a!important;color: #fff;}
#theme10 .layui-form-select dl dd.layui-this{ background: #20b598!important;}
#theme10 .multi  dl dd.layui-this{ background: none!important;}
#theme10 .multi .layui-form-checked span, #theme10 .multi .layui-form-checked:hover span{background: none!important;}
#theme10 .multi .layui-form-checked[lay-skin=primary] i{background: #20b598!important;}
#theme10 .multi .layui-form-radio>i:hover, #theme10 .multi .layui-form-radioed>i, #theme10 .multi .layui-form-checked i,
#theme10 .multi .layui-form-checked:hover i{color: #fff}
#theme10 .multi .layui-form-checked span,#theme10 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme10 .layui-form-radio:hover *,#theme10 .layui-form-radioed,#theme10 .layui-form-radioed>i{color: #20b598}


#theme11 .layui-btn,
#theme11 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme11 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme11 .layui-form-onswitch,
#theme11 .fun-layer-class .layui-layer-title {background:#ffa4d1!important;color: #fff;border:none;}  #theme11 blockquote{border-left-color:#ffa4d1 ;}
#theme11 .layui-input:focus, #theme11 .layui-textarea:focus {border-color: #ffa4d1!important;}
#theme11 .layui-laydate-main .layui-laydate-header{background: #ffa4d1!important;}
#theme11 .layui-laydate-main .layui-this{background: #ffa4d1!important;}
#theme11 .layui-laydate-footer span:hover{color: #ffa4d1!important;}
#theme11 .layui-form-radio>i:hover, #theme11 .layui-form-radioed>i, #theme11 .layui-form-checked i, #theme11 .layui-form-checked:hover i {color: #ffa4d1;}
#theme11 .layui-form-checked span,#theme11 .layui-form-checked:hover span{background: #ffa4d1!important;}
#theme11 .fun-layer-class .layui-layer-title {background:#ffa4d1!important;color: #fff;}
#theme11 .layui-form-select dl dd.layui-this{ background: #ffa4d1!important;}
#theme11 .multi  dl dd.layui-this{ background: none!important;}
#theme11 .multi .layui-form-checked span, #theme11 .multi .layui-form-checked:hover span{background: none!important;}
#theme11 .multi .layui-form-checked[lay-skin=primary] i{background: #ffa4d1!important;}
#theme11 .multi .layui-form-radio>i:hover, #theme11 .multi .layui-form-radioed>i, #theme11 .multi .layui-form-checked i,
#theme11 .multi .layui-form-checked:hover i{color: #fff}
#theme11 .multi .layui-form-checked span,#theme11 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme11 .layui-form-radio:hover *,#theme11 .layui-form-radioed,#theme11 .layui-form-radioed>i{color: #ffa4d1}

#theme12 .layui-btn,
#theme12 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme12 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme12 .layui-form-onswitch,
#theme12 .fun-layer-class .layui-layer-title {background:#1e9fff!important;color: #fff;border:none;}  #theme12 blockquote{border-left-color:#1e9fff ;}
#theme12 .layui-input:focus, #theme12 .layui-textarea:focus {border-color: #1e9fff!important;}
#theme12 .layui-laydate-main .layui-laydate-header{background: #1e9fff!important;}
#theme12 .layui-laydate-main .layui-this{background: #1e9fff!important;}
#theme12 .layui-laydate-footer span:hover{color: #1e9fff!important;}
#theme12 .layui-form-radio>i:hover, #theme12 .layui-form-radioed>i, #theme12 .layui-form-checked i, #theme12 .layui-form-checked:hover i {color: #1e9fff;}
#theme12.layui-form-checked span,#theme12 .layui-form-checked:hover span{background: #1e9fff!important;}
#theme12 .fun-layer-class .layui-layer-title {background:#1e9fff!important;color: #fff;}
#theme12 .layui-form-select dl dd.layui-this{ background: #1e9fff!important;}
#theme12 .multi  dl dd.layui-this{ background: none!important;}
#theme12 .multi .layui-form-checked span, #theme12 .multi .layui-form-checked:hover span{background: none!important;}
#theme12 .multi .layui-form-checked[lay-skin=primary] i{background: #1e9fff!important;}
#theme12 .multi .layui-form-radio>i:hover, #theme12 .multi .layui-form-radioed>i, #theme12 .multi .layui-form-checked i,
#theme12 .multi .layui-form-checked:hover i{color: #fff}
#theme12 .multi .layui-form-checked span,#theme12 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme12 .layui-form-radio:hover *,#theme12 .layui-form-radioed,#theme12 .layui-form-radioed>i{color: #1e9fff}


#theme13 .layui-btn,
#theme13 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme13 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme13 .layui-form-onswitch,
#theme13 .fun-layer-class .layui-layer-title {background:#963885!important;color: #fff;border:none;}  #theme13 blockquote{border-left-color:#963885 ;}
#theme13 .layui-input:focus, #theme13 .layui-textarea:focus {border-color: #963885!important;}
#theme13 .layui-laydate-main .layui-laydate-header{background: #963885!important;}
#theme13 .layui-laydate-main .layui-this{background: #963885!important;}
#theme13 .layui-laydate-footer span:hover{color: #963885!important;}
#theme13 .layui-form-radio>i:hover, #theme13 .layui-form-radioed>i, #theme13 .layui-form-checked i, #theme13 .layui-form-checked:hover i {color: #963885;}
#theme13.layui-form-checked span,#theme13 .layui-form-checked:hover span{background: #963885!important;}
#theme13 .fun-layer-class .layui-layer-title {background:#963885!important;color: #fff;}
#theme13 .layui-form-select dl dd.layui-this{ background: #963885!important;}
#theme13 .multi  dl dd.layui-this{ background: none!important;}
#theme13 .multi .layui-form-checked span, #theme13 .multi .layui-form-checked:hover span{background: none!important;}
#theme13 .multi .layui-form-checked[lay-skin=primary] i{background: #963885!important;}
#theme13 .multi .layui-form-radio>i:hover, #theme13 .multi .layui-form-radioed>i, #theme13 .multi .layui-form-checked i,
#theme13 .multi .layui-form-checked:hover i{color: #fff}
#theme13 .multi .layui-form-checked span,#theme13 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme13 .layui-form-radio:hover *,#theme13 .layui-form-radioed,#theme13 .layui-form-radioed>i{color: #963885}

#theme14 .layui-btn,
#theme14 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme14 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme14 .layui-form-onswitch,
#theme14 .fun-layer-class .layui-layer-title {background:#963885!important;color: #fff;border:none;}  #theme14 blockquote{border-left-color:#963885 ;}
#theme14 .layui-input:focus, #theme14 .layui-textarea:focus {border-color: #963885!important;}
#theme14 .layui-laydate-main .layui-laydate-header{background: #963885!important;}
#theme14 .layui-laydate-main .layui-this{background: #963885!important;}
#theme14 .layui-laydate-footer span:hover{color: #963885!important;}
#theme14 .layui-form-radio>i:hover, #theme14 .layui-form-radioed>i, #theme14 .layui-form-checked i, #theme14 .layui-form-checked:hover i {color: #963885;}
#theme14 .layui-form-checked span,#theme14 .layui-form-checked:hover span{background: #963885!important;}
#theme14 .fun-layer-class .layui-layer-title {background:#963885!important;color: #fff;}
#theme144 .layui-form-select dl dd.layui-this{ background: #963885!important;}
#theme144 .multi  dl dd.layui-this{ background: none!important;}
#theme14 .multi .layui-form-checked span, #theme14 .multi .layui-form-checked:hover span{background: none!important;}
#theme14 .multi .layui-form-checked[lay-skin=primary] i{background: #963885!important;}
#theme14 .multi .layui-form-radio>i:hover, #theme14 .multi .layui-form-radioed>i, #theme14 .multi .layui-form-checked i,
#theme14 .multi .layui-form-checked:hover i{color: #fff}
#theme14 .multi .layui-form-checked span,#theme14 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme14 .layui-form-radio:hover *,#theme14 .layui-form-radioed,#theme14 .layui-form-radioed>i{color: #963885}


#theme15 .layui-btn,
#theme15 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme15 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme15 .layui-form-onswitch,
#theme15 .fun-layer-class .layui-layer-title {background:#1e9fff!important;color: #fff;border:none;}  #theme15 blockquote{border-left-color:#1e9fff ;}
#theme15 .layui-input:focus, #theme15 .layui-textarea:focus {border-color: #1e9fff!important;}
#theme15 .layui-laydate-main .layui-laydate-header{background: #1e9fff!important;}
#theme15 .layui-laydate-main .layui-this{background: #1e9fff!important;}
#theme15 .layui-laydate-footer span:hover{color: #1e9fff!important;}
#theme15 .layui-form-radio>i:hover, #theme15 .layui-form-radioed>i, #theme15 .layui-form-checked i, #theme15 .layui-form-checked:hover i {color: #1e9fff;}
#theme15 .layui-form-checked span,#theme15 .layui-form-checked:hover span{background: #1e9fff!important;}
#theme15 .fun-layer-class .layui-layer-title {background:#1e9fff!important;color: #fff;}
#theme15 .layui-form-select dl dd.layui-this{ background: #1e9fff!important;}
#theme15 .multi  dl dd.layui-this{ background: none!important;}
#theme15 .multi .layui-form-checked span, #theme15 .multi .layui-form-checked:hover span{background: none!important;}
#theme15 .multi .layui-form-checked[lay-skin=primary] i{background: #1e9fff!important;}
#theme15 .multi .layui-form-radio>i:hover, #theme15 .multi .layui-form-radioed>i, #theme15 .multi .layui-form-checked i,
#theme15 .multi .layui-form-checked:hover i{color: #fff}
#theme15 .multi .layui-form-checked span,#theme15 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme15 .layui-form-radio:hover *,#theme15 .layui-form-radioed,#theme15 .layui-form-radioed>i{color: #1e9fff}

#theme16 .layui-btn,
#theme16 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme16 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme16 .layui-form-onswitch,
#theme16 .fun-layer-class .layui-layer-title {background:#ffb800!important;color: #fff;border:none;}  #theme16 blockquote{border-left-color:#ffb800 ;}
#theme16 .layui-input:focus, #theme16 .layui-textarea:focus {border-color: #ffb800!important;}
#theme16 .layui-laydate-main .layui-laydate-header{background: #ffb800!important;}
#theme16 .layui-laydate-main .layui-this{background: #ffb800!important;}
#theme16 .layui-laydate-footer span:hover{color: #ffb800!important;}
#theme16 .layui-form-radio>i:hover, #theme16 .layui-form-radioed>i, #theme16 .layui-form-checked i, #theme16 .layui-form-checked:hover i {color: #ffb800;}
#theme16 .layui-form-checked span,#theme16 .layui-form-checked:hover span{background: #ffb800!important;}
#theme16 .fun-layer-class .layui-layer-title {background:#ffb800!important;color: #fff;}
#theme16 .layui-form-select dl dd.layui-this{ background: #ffb800!important;}
#theme16 .multi  dl dd.layui-this{ background: none!important;}
#theme16 .multi .layui-form-checked span, #theme16 .multi .layui-form-checked:hover span{background: none!important;}
#theme16 .multi .layui-form-checked[lay-skin=primary] i{background: #ffb800!important;}
#theme16 .multi .layui-form-radio>i:hover, #theme16 .multi .layui-form-radioed>i, #theme16 .multi .layui-form-checked i,
#theme16 .multi .layui-form-checked:hover i{color: #fff}
#theme16 .multi .layui-form-checked span,#theme16 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme16 .layui-form-radio:hover *,#theme16 .layui-form-radioed,#theme16 .layui-form-radioed>i{color: #ffb800}

#theme17 .layui-btn,
#theme17 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme17 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme17 .layui-form-onswitch,
#theme17 .fun-layer-class .layui-layer-title {background:#ffb800!important;color: #fff;border:none;}  #theme17 blockquote{border-left-color:#ffb800 ;}
#theme17 .layui-input:focus, #theme17 .layui-textarea:focus {border-color: #ffb800!important;}
#theme17 .layui-laydate-main .layui-laydate-header{background: #ffb800!important;}
#theme17 .layui-laydate-main .layui-this{background: #ffb800!important;}
#theme17 .layui-laydate-footer span:hover{color: #ffb800!important;}
#theme17 .layui-form-radio>i:hover, #theme17 .layui-form-radioed>i, #theme17 .layui-form-checked i, #theme17 .layui-form-checked:hover i {color: #ffb800;}
#theme17 .layui-form-checked span,#theme17 .layui-form-checked:hover span{background: #ffb800!important;}
#theme17 .fun-layer-class .layui-layer-title {background:#ffb800!important;color: #fff;}
#theme17 .layui-form-select dl dd.layui-this{ background: #ffb800!important;}
#theme17 .multi  dl dd.layui-this{ background: none!important;}
#theme17 .multi .layui-form-checked span, #theme17 .multi .layui-form-checked:hover span{background: none!important;}
#theme17 .multi .layui-form-checked[lay-skin=primary] i{background: #ffb800!important;}
#theme17 .multi .layui-form-radio>i:hover, #theme17 .multi .layui-form-radioed>i, #theme17 .multi .layui-form-checked i,
#theme17 .multi .layui-form-checked:hover i{color: #fff}
#theme17 .multi .layui-form-checked span,#theme17 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme17 .layui-form-radio:hover *,#theme17 .layui-form-radioed,#theme17 .layui-form-radioed>i{color: #ffb800}


#theme18 .layui-btn,
#theme18 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme18 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme18 .layui-form-onswitch,
#theme18 .fun-layer-class .layui-layer-title {background:#e82121!important;color: #fff;border:none;}  #theme18 blockquote{border-left-color:#e82121 ;}
#theme18 .layui-input:focus, #theme18 .layui-textarea:focus {border-color: #e82121!important;}
#theme18 .layui-laydate-main .layui-laydate-header{background: #e82121!important;}
#theme18 .layui-laydate-main .layui-this{background: #e82121!important;}
#theme18 .layui-laydate-footer span:hover{color: #e82121!important;}
#theme18 .layui-form-radio>i:hover, #theme18 .layui-form-radioed>i, #theme18 .layui-form-checked i, #theme18 .layui-form-checked:hover i {color: #e82121;}
#theme18 .layui-form-checked span,#theme18 .layui-form-checked:hover span{background: #e82121!important;}
#theme18 .fun-layer-class .layui-layer-title {background:#e82121!important;color: #fff;}
#theme18 .layui-form-select dl dd.layui-this{ background: #e82121!important;}
#theme18 .multi  dl dd.layui-this{ background: none!important;}
#theme18 .multi .layui-form-checked span, #theme18 .multi .layui-form-checked:hover span{background: none!important;}
#theme18 .multi .layui-form-checked[lay-skin=primary] i{background: #e82121!important;}
#theme18 .multi .layui-form-radio>i:hover, #theme18 .multi .layui-form-radioed>i, #theme18 .multi .layui-form-checked i,
#theme18 .multi .layui-form-checked:hover i{color: #fff}
#theme18 .multi .layui-form-checked span,#theme18 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme18 .layui-form-radio:hover *,#theme18 .layui-form-radioed,#theme18 .layui-form-radioed>i{color: #e82121}


#theme19 .layui-btn,
#theme19 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme19 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme19 .layui-form-onswitch,
#theme19 .fun-layer-class .layui-layer-title {background:#e82121!important;color: #fff;border:none;}  #theme19 blockquote{border-left-color:#e82121 ;}
#theme19 .layui-input:focus, #theme19 .layui-textarea:focus {border-color: #e82121!important;}
#theme19 .layui-laydate-main .layui-laydate-header{background: #e82121!important;}
#theme19 .layui-laydate-main .layui-this{background: #e82121!important;}
#theme19 .layui-laydate-footer span:hover{color: #e82121!important;}
#theme19 .layui-form-radio>i:hover, #theme19 .layui-form-radioed>i, #theme19 .layui-form-checked i, #theme19 .layui-form-checked:hover i {color: #e82121;}
#theme19 .layui-form-checked span,#theme19 .layui-form-checked:hover span{background: #e82121!important;}
#theme19 .fun-layer-class .layui-layer-title {background:#e82121!important;color: #fff;}
#theme19 .layui-form-select dl dd.layui-this{ background: #e82121!important;}
#theme19 .multi  dl dd.layui-this{ background: none!important;}
#theme19 .multi .layui-form-checked span, #theme19 .multi .layui-form-checked:hover span{background: none!important;}
#theme19 .multi .layui-form-checked[lay-skin=primary] i{background: #e82121!important;}
#theme19 .multi .layui-form-radio>i:hover, #theme19 .multi .layui-form-radioed>i, #theme19 .multi .layui-form-checked i,
#theme19 .multi .layui-form-checked:hover i{color: #fff}
#theme19 .multi .layui-form-checked span,#theme19 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme19 .layui-form-radio:hover *,#theme19 .layui-form-radioed,#theme19 .layui-form-radioed>i{color: #e82121}


#theme20 .layui-btn,
#theme20 .fun-layer-class .layui-layer-btn .layui-layer-btn0,
#theme20 .layui-laypage .layui-laypage-curr .layui-laypage-em,
#theme20 .layui-form-onswitch,
#theme20 .fun-layer-class .layui-layer-title {background: #1890ff !important;color: #fff;border:none;}  #theme20 blockquote{border-left-color: #1890ff;}
#theme20 .layui-input:focus, #theme20 .layui-textarea:focus {border-color: #1890ff!important;}
#theme20 .layui-laydate-main .layui-laydate-header{background: #1890ff!important;}
#theme20 .layui-laydate-main .layui-this{background: #1890ff!important;}
#theme20 .layui-laydate-footer span:hover{color: #1890ff!important;}
#theme20 .layui-form-radio>i:hover, #theme20 .layui-form-radioed>i, #theme20 .layui-form-checked i, #theme20 .layui-form-checked:hover i {color: #1890ff;}
#theme20 .layui-form-checked span,#theme20 .layui-form-checked:hover span{background: #1890ff!important;}
#theme20 .fun-layer-class .layui-layer-title {background:#1890ff!important;color: #fff;}
#theme20 .layui-form-select dl dd.layui-this{ background: #1890ff!important;}
#theme20 .multi  dl dd.layui-this{ background: none!important;}
#theme20 .multi .layui-form-checked span, #theme20 .multi .layui-form-checked:hover span{background: none!important;}
#theme20 .multi .layui-form-checked[lay-skin=primary] i{background: #1890ff!important;}
#theme20 .multi .layui-form-radio>i:hover, #theme20 .multi .layui-form-radioed>i, #theme20 .multi .layui-form-checked i,
#theme20 .multi .layui-form-checked:hover i{color: #fff}
#theme20 .multi .layui-form-checked span,#theme20 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme20 .multi .layui-form-checked span,#theme20 .multi .layui-form-checked:hover span{background: #fff!important;}
#theme20 .layui-form-radio:hover *,#theme20 .layui-form-radioed,#theme20 .layui-form-radioed>i{color: #1890ff!important}
