

<div class="layui-container fly-marginTop fly-user-main">
  {include file="layout/member-nav" /}
  <div class="fly-panel fly-panel-user" pad20>
    <!--
    <div class="fly-msg" style="margin-top: 15px;">
      您的邮箱尚未验证，这比较影响您的帐号安全，<a href="activate.html">立即去激活？</a>
    </div>
    -->
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title" id="LAY_mine">
        <li data-type="mine-jie" lay-id="index" class="layui-this">我发的帖（<span>{:count($bbs)}</span>）</li>
        <li data-type="collection" data-url="/collection/find/" lay-id="collection">我收藏的帖（<span>{:count($collect)}</span>）</li>
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <ul class="mine-view jie-row">
            {volist name="bbs" id="vo"}
            <li>
              <a class="jie-title" href="{:__u('bbs/detail',['id'=>$vo.id])}" target="_blank">{$vo.title}</a>
              <i>{:timeAgo($vo.create_time)}</i>
              <a class="mine-edit" href="{:__u('bbs/add')}?id={$vo.id}">编辑</a>
              <em>{$vo.click}阅/{$vo.comment_count}答</em>
            </li>
            {/volist}

          </ul>
          <div id="LAY_page">{$bbs|raw}</div>
        </div>
        <div class="layui-tab-item">
          <ul class="mine-view jie-row">
            {volist name="collect" id="vo"}
            <li>
              <a class="jie-title" href="{:__u('bbs/detail')}?id={$vo.id}" target="_blank">{$vo.title}</a>
              <i>{:timeAgo($vo.create_time)}</i>
            </li>
            {/volist}
          </ul>
          <div id="LAY_page1">{if($collect)}{$collect|raw}{/if}</div>
        </div>
      </div>
    </div>
  </div>
</div>
