h1,h2,h3{font-size: 14px;}
::-webkit-input-placeholder{color: #333!important;}
.layui-nav .layui-nav-item a{color: #c9c9c9}
/* 布局 */
.site-inline{font-size: 0;}
.site-tree, .site-content{display: inline-block;  *display:inline; *zoom:1; vertical-align: top; font-size: 14px;}
.site-tree{width: 220px; min-height: 900px; padding: 5px 0 20px;}
.site-content{width: 899px; min-height: 900px; padding: 20px 0 10px 20px;}

/* 头部 */
.header{height: 59px; border-bottom: 1px solid #393D49;color: #393D49;
  /*background: #0a001f;*/
  /*background: -moz-linear-gradient(left, rgb(22, 39, 75) 0%, rgb(15, 49, 90) 100%);*/
  /*background: -webkit-linear-gradient(left, rgb(24, 32, 47) 0%, rgba(1, 2, 26, 0.95) 100%);*/
  /*background: linear-gradient(to right, rgb(107 119 237) 0%, rgba(3, 5, 40, 0.95) 100%);*/
}
.logo{position: absolute; left: 0; top: 16px;color: #Fff}
.logo img{width: 82px; height: 31px;}

.header .layui-nav{position: absolute; right: 0; top: 0; padding: 0; background: none;}
.header .layui-nav .layui-nav-item{margin: 0 20px; }
.header .layui-nav .layui-nav-item[mobile]{display: none;}

.header .layui-container .logo{left: 15px;}
.header .layui-container .layui-nav{right: 15px;}
/*.header .layui-nav .layui-badge,*/
/*.header .layui-nav .layui-badge-dot{right: 0;}*/

.header-index{}
.header-index .site-banner-bg{}
/*.header-index[spring]{border: none; background-color: #fff}*/
/*.header-index[summer]{border: none; background-color: #fff}*/
/*.header-index[autumn]{border: none; background-color: #fff}*/
/*.header-index[winter]{border: none; background-color: #fff!*#06041C*!}*/
.header-demo{height: 60px; border-bottom: none;}
.header-demo .logo{left: 40px;}
.header-demo .layui-nav{top: 0;}
.header-demo .layui-nav .layui-nav-item{margin: 0 10px;}
.header-demo .layui-nav .layui-this a{padding: 0 30px;}

.component{position: absolute; width: 160px; left: 120px; top: 16px; }
.component .layui-input{height: 30px; padding-left: 12px;background-color: #424652; background-color: rgba(255,255,255,.05); border: none 0; color: #fff; color: rgba(255,255,255,.5); font-size: 12px;}
.component .layui-form-select .layui-edge{display: none; border-top-color: #999;}
.component .layui-form-select dl{top: 36px; background-color: rgba(255,255,255,.9)}
.header-demo .component{left: 185px;}

/* 底部 */
.footer{padding: 30px 0; line-height: 30px; text-align: center; color: #666; font-weight: 300;}
.footer {
  color: #aaa;
  background: rgb(24 32 47);
  margin-top: 25px;
}
.footer ul {
  margin: 60px 0 30px 0;
  padding: 0;
}
.footer ul li.f-tit {margin-bottom: 10px;font-size: 14px;color: #fff;}
.footer ul li {line-height: 26px;white-space: nowrap;list-style: none;color: #aaa;margin: 0;padding: 0;}
.footer ul li a{color: #aaa;}
.fly-footer{text-align: center;line-height: 30px;border-top: none;background: #393D49;color: #fff;padding: 0;margin: 0;}
.fly-footer a{color: #aaa;}

/* 首页banner部分 */
.site-banner{position: relative; height: 600px; text-align: center; overflow: hidden;
  /*background: -moz-linear-gradient(left, rgb(118, 147, 205) 0%, rgb(15, 49, 90) 100%);*/
  /*background: -webkit-linear-gradient(left, rgb(24, 32, 47) 0%, rgba(20, 22, 105, 0.95) 100%);*/
  /*background: linear-gradient(to right, rgb(107 119 237) 0%, rgba(19, 23, 95, 0.95) 100%);*/
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
}
.overlay {
  /*background: -moz-linear-gradient(left, rgb(118, 147, 205) 0%, rgb(15, 49, 90) 100%);*/
  /*background: -webkit-linear-gradient(left, rgb(24, 32, 47) 0%, rgba(20, 22, 105, 0.95) 100%);*/
  /*background: linear-gradient(to right, rgb(107 119 237) 0%, rgba(19, 23, 95, 0.95) 100%);*/
}
.site-banner-bg
,.site-banner-main{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.site-banner-bg{background: url('https://funcdn.funadmin.com/storage/upload/20210423/9eec8ec9c7eaf160b44cb15c071cbb06.png') no-repeat center center/cover;background-position: center 0;}


.site-zfj{padding-top: 25px; height: 60px;}
.site-zfj i{position: absolute; left: 50%; top: 50px; width: 200px; height: 200px; margin-left: -100px; font-size: 120px; color: #c2c2c2;}

@keyframes site-zfj {
  0% {opacity: 1;  transform: translate3d(0, 0, 0) rotate(0deg) scale(1);}
  10% {opacity: 0.8; transform: translate3d(-100px, 0px, 0) rotate(10deg) scale(0.7);}
  35% {opacity: 0.6; transform: translate3d(100px, 0px, 0) rotate(30deg) scale(0.4);}
  50% {opacity: 0.4; transform: translate3d(0, 0, 0) rotate(360deg) scale(0);}
  80% {opacity: 0.2; transform: translate3d(0, 0, 0) rotate(720deg) scale(1);}
  90% {opacity: 0.1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(6);}
  100% {opacity: 1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(1);}
}

@keyframes site-desc {
  0% { transform: scale(1.1);}
  100% {transform: scale(1);}
}

.site-zfj-anim i{-webkit-animation-name: site-zfj; animation-name: site-zfj; -webkit-animation-duration: 5s; animation-duration: 5s;  -webkit-animation-timing-function: linear; animation-timing-function: linear;}


/* 描述字体 */
@font-face {font-family: 'webfont-desc';
  src: url('//at.alicdn.com/t/webfont_eovt4pxxy5.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_eovt4pxxy5.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_eovt4pxxy5.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_eovt4pxxy5.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_eovt4pxxy5.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
}
.web-font-desc{
  font-family:"webfont-desc" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-desc{position: relative; height: 70px; margin-top: 20px;}
.site-desc .web-font-desc{color: #fff;  font-size: 60px;}

.site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
.site-desc cite{position: absolute; bottom: -45px; left: 0; width: 100%; color: #fff;font-size:16px; font-style: normal;}

.site-download{margin-top: 150px; font-size: 0;}
.site-download a{position: relative; padding: 0 55px 0 95px; height: 65px; line-height: 65px; border: 1px solid #c2c2c2;  border-color: rgba(255,255,255,.2); font-size: 24px; color: #fff; transition: all .5s; -webkit-transition: all .5s;}
.site-download a:hover{border-color: rgba(255,255,255,.3); color: #fff; background-color: rgba(255,255,255,.05); border-radius: 30px;}
.site-download a cite{position: absolute; left: 55px; top: 2px; font-size: 30px;}
.site-version{position: relative; margin-top: 15px; color: #fff; font-size: 12px;}
.site-version span{padding: 0 3px;}
.site-version *{font-style: normal;}
.site-version a{color: #fff; text-decoration: underline;}

.site-banner-other{position: absolute; left: 0; bottom: 35px; width: 100%; text-align: center; font-size: 0;}
.site-banner-other iframe{border: none;}
.site-banner-other a{display: inline-block; vertical-align: middle; height: 28px; line-height: 28px; margin: 0 6px; padding: 0 10px; border-radius: 2px; color: #c2c2c2; color: rgba(255,255,255,.8); border: 1px solid #c2c2c2; border-color: rgba(255,255,255,.2); font-size: 14px; transition: all .5s; -webkit-transition: all .5s;}
.site-banner-other a:hover{color: #fff; background-color: rgba(255,255,255,.1);}
.container {margin-top: 80px;text-align: center}

.container p{margin-top: 50px;}
.container .icon{text-align: center}
.container .layui-row .layui-col-md4{margin-top: 50px;padding: 20px 0;}
.container .section-title>h2 {
  color: #333;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
.container .section-title>p {
  font-size: 18px;
  color: #999;
}
.container legend{margin-bottom: 50px;padding:0 30px;text-align: center;align-items: center}
.layui-container .layui-icon{
  background-color: rgba(97,178,252,.15);
  padding: 15px;
  border-radius: 50%;
  font-size: 22px;
  height: 52px;
  color: #61b2fc;
  box-sizing: border-box;
}

/* 适配多设备 */
@media screen and (max-width: 750px) {
  .layui-main{width: auto; margin: 0 10px;}
  .header .layui-nav-child{left: auto!important; right: 0!important;}
  .header .layui-nav .layui-nav-item{margin: 0;}
  .header .layui-nav .layui-nav-item a{padding: 0 20px;}
  .header .layui-nav .layui-nav-item[pc]{display: none;}
  .header .layui-nav .layui-nav-item[mobile]{display: inline-block;}
  .site-banner{height: 300px;}
  .site-banner-bg{background-size: cover;}
  .site-desc{background-size: 70%; margin: 0;}
  .site-desc .web-font-desc{padding-top: 20px; font-size: 30px;}
  .site-desc cite{display: none;}
  .site-download{margin-top: 85px; }
  .site-download a{height: 40px; line-height: 40px; padding: 0 25px 0 60px; border-radius: 30px; color: #fff; font-size: 16px;}
  .site-download a cite{left: 20px;}
  .site-banner-other{bottom: 10px;}

}
.site-out-up{-webkit-animation-duration: 3s; animation-duration: 3s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-name: site-anim-closeup; animation-name: site-anim-closeup; overflow: hidden;}
@-webkit-keyframes site-anim-closeup{ /* 特写 */
  from {-webkit-transform: translate3d(0, 0, 0) scale(1);  opacity: 1;}
  to { -webkit-transform: translate3d(0, 400px, 0) scale(2);  opacity: 0.5;}
}
@keyframes site-anim-closeup{
  from {transform: translate3d(0, 0, 0) scale(1); opacity: 1;}
  to {transform: translate3d(0, 400px, 0) scale(2); opacity: 0.5;}
}

