{
  "name": "funadmin/funadmin",
  "description": "FunAdmin是一个基于thinkphp6,layui,requirejs的k开发应用框架",
  "type": "project",
  "license": "Apache-2.0",
  "keywords": [
    "FunAdmin","CMS","CMF","Layui",
    "easywechat", "framework","TP6",
    "thinkphp", "thinkphp6", "ORM"
  ],
  "homepage": "https://www.funadmin.com",
  "authors": [
    {
      "name": "funadmin",
      "email": "994927909@qq.com"
    }
  ],
  "support": {
    "email": "994927909@qq.com",
    "issues": "https://github.com/funadmin/funadmin/issues",
    "forum": "https://bbs.funadmin.com/",
    "wiki": "https://doc.funadmin.com",
    "source": "https://github.com/funadmin/funadmin"
  },
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "topthink/framework": "^6.1.2",
    "topthink/think-orm": "2.0.*",
    "topthink/think-view": "^1.0",
    "topthink/think-image": "^1.0",
    "topthink/think-queue": "^3.0",
    "topthink/think-captcha": "^3.0.7",
    "topthink/think-helper": "^3.1",
    "topthink/think-multi-app": "^1.0",
    "topthink/think-ide-helper": "^1.0",
    "topthink/think-throttle": "^1.3",
    "topthink/think-filesystem": "^2.0",
    "doctrine/annotations": "^1.14",
    "ramsey/uuid": "^4.2",
    "phpoffice/phpspreadsheet": "^1.28",
    "funadmin/fun-addons": "^5.1.10"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "psr-0": {
      "": "extend/"
    },
    "files": [

    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php think service:discover",
      "@php think vendor:publish"
    ]
  }
}
