<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__CDN____PLUGINS__/layui/css/layui.css" media="all">
    <style>
        div{text-align: center;margin:0 auto;margin-top: 200px;}
        h2 i.layui-icon{font-size: 200px;}

    </style>
</head>
<body>
<div class="layui-container fly-marginTop">
    <div class="fly-panel">
        <div class="fly-none">
            <h2><i class="layui-icon layui-icon-404"></i></h2>
            <p>页面或者数据被<a href="http://www.FunAdmin.com" target="_blank"> 纸飞机 </a>运到火星了，啥都看不到了…</p>
        </div>
    </div>
</div>
<script src="__PLUGINS__/layui/layui.js" charset="utf-8"></script>

</body>
</html>